MONGODB_URI=XXXXXXXX
FIRECRAWL_API_KEY=XXXXXXXX

JWT_SECRET=XXXXXXXX
JWT_EXPIRE_DAYS=XXXXXXXX
JWT_REMEMBER_DAYS=XXXXXXXX

GROQ_API_KEY=XXXXXXXX
LLM_MODEL=XXXXXXXX

APIFY_API_TOKEN=XXXXXXXX
ADMIN_PASSWORD=XXXXXXXX
LLM_MODEL=XXXXXXXX
